# Default values for ibm-ace-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

subscriptions:
  ibmdb2u:
    name: ibm-db2oltp-cp4d-operator-catalog-subscription
    subscription:
      channel: v1.0
      installPlanApproval: Automatic
      name: ibm-db2oltp-cp4d-operator
      source: ibm-db2uoperator-catalog
      sourceNamespace: openshift-marketplace